NEXT_PUBLIC_API_URL = 'https://omid-egg-market.liara.run'
NEXT_PUBLIC_EGG_MARKET = 'https://eggmarket.elkoob.ir/'
NEXT_PUBLIC_EGG_MARKET_AFARINSESH = 'https://demo.afarineshweb.com/egg'
# NEXT_PUBLIC_EGG_MARKET = 'https://demo.afarineshweb.com/egg'
